{
  "name": "saket-portfolio-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Express API + Ask-Saket OpenAI tool-calling agent.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
